{
    "name": "Abdlmnsr Smart Campus",
    "short_name": "MasoemApp",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#003366",
    "icons": [
      {
        "src": "logo1.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "logo1.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
